<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hidepropp{
            font-size: 50px;
            background-color: crimson;
            color: rgb(44, 105, 158);

            display: none;
        }
        @media (max-width:300px){
            #extrasmall{
                background-color: blueviolet;
                display: block;
                color: aliceblue;
            }
        }

        @media (min-width:301px) and (max-width:500px){
            #tabs{
                background-color: rgb(153, 156, 1);
                display: block;
                color: aliceblue;
            }
        }

        @media (min-width:501px) and (max-width:900px){
            #desktop{
                background-color: rgb(67, 43, 226);
                display: block;
                color: aliceblue;
            }
        }

        @media (min-width:901px){
            #largescreen{
                background-color: rgb(226, 43, 49);
                display: block;
                color: aliceblue;
            }
        }
    </style>

    <div class="container">
        <div class="hidepropp" id="extrasmall">small mobiles</div>
        <div class="hidepropp" id="tabs">tabs from 300px to 500px</div>
        <div class="hidepropp" id="desktop">desktop from 500px to 900px</div>
        <div class="hidepropp" id="largescreen">large tv from 900px to any</div>
    </div>
    <h1><a href="../index.html">Responsive page</a></h1>
</body>
</html>